#  В программе генерируется случайное целое число от 0 до 100.
#  Пользователь должен его отгадать не более чем за 10 попыток.
#  После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
#  чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.
from random import randint

answer = randint(0, 100)

attempts = 10
print(f'Попробуйте отгадать загаданное число. У вас будет {attempts} попыток. Удачи!')
x = int(input('Какое число загадано? '))
while attempts > 0:
    attempts -= 1
    if answer == x:
        print(f'Верно! Это число {answer}')
        attempts = 0
    elif x > answer:
        print('Не верно, загаданное число меньше!')
    else:
        print('Не верно, загаданное число больше!')
    if attempts == 0:
        print(f'К сожалению, попытки закончились. Было загадано число {answer}.')
    else:
        x = int(input('Какое число загадано? '))
