#  Посчитать четные и нечетные цифры введенного натурального числа.
#  Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = int(input('Введите натуральное число: '))
y = n
even_cnt = 0
odd_cnt = 0
while y != 0:
    x = y % 10
    if x % 2 == 0:
        even_cnt += 1
    else:
        odd_cnt += 1
    y = y // 10

print(f'В числе {n} {even_cnt} четных и {odd_cnt} нечетных цифр')
