# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

cnt = 0
cnt_numb = int(input('Введите цифру, которую хотите посчитать в последовательности чисел: '))
x = int(input('Введите первое число последовательности. Для остановки последовательности введите 0: '))

while x != 0:
    tmp_x = x
    while tmp_x > 0:
        if tmp_x % 10 == cnt_numb:
            cnt += 1
        tmp_x = tmp_x // 10
    x = int(input())

print(f'В вашей последовательности чисел цифра {cnt_numb} встретилась {cnt} раз(а).')
