# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

def reverser(n):
    n = int(n)
    if n // 10 == 0:
        return str(n)
    return f'{n % 10}{reverser(n // 10)}'


x = input('Введите натуральное число: ')
print(int(reverser(x)))
