# 1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
from random import randint

MIN_ITEM = -100
MAX_ITEM = 99
SIZE = 10

array = [randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(array)


def bubble(data):
    len_data = len(data)
    for j in range(len_data - 1):
        for i in range(len_data - 1 - j):
            if data[i] < data[i + 1]:
                data[i], data[i + 1] = data[i + 1], data[i]


bubble(array)
print(array)
